<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shahir Abdullah</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no, minimum-scale = 1.0, maximum-scale = 1.0">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link href="http://fonts.googleapis.com/css?family=Bangers|Source+Sans+Pro:400,700" rel="stylesheet" type="text/css">

    <link href="icons/stylesheets/general_foundicons.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    

</head>
<body id="superhero">

<section class="init one invert"><div class="inner">
    <h1><span>Shahir Abdullah</span></h1>
    <p>
        Software engineer who is passinate about problem solving, meditation and economics.
    </p>
    <p>
        Follow me on <a href="https://www.linkedin.com/in/shahir-abdullah-bin-shahnoor/">Linkedin</a>,
        <a href="https://github.com/Shahir-Abdullah">GitHub</a>,
        or reach out to me <a href="mailto:shahir2561@gmail.com">via e-mail</a>
    </p>
</div></section>
<p></p>
<br>
<section id="organizing" class="links close">
    <h2><i class="foundicon-laptop"></i> <span>Experiences</span></h2>
    <ol>
        <li><a href="https://www.bitechx.com/">
            Junior Full Stack Developer <span>Dec 2019 - Apr 2020</span></a></li>     
    </ol>
</section>

<section id="testing" class="links close">
    <h2><i class="foundicon-checkmark"></i> <span>Skills</span></h2>
    <ol>
        <li><a href="#">
            C++, Python, Javascript, SQL<span>Proficient</span></a></li>
        <li><a href="#">
            C#, PHP, Java, CSS, HTML<span>Worked With</span></a></li>
        <li><a href="#">
            Git, Flask, Django, Laravel, .NET Core, Asp .NET, NodeJs, Docker<span>Technologies and Tools</span></a></li>
        
    </ol>
</section>

<section id="performance" class="links close">
    <h2><i class="foundicon-graph"></i> <span>Problem Solving</span></h2>
    <ol>
        <li><a href="https://codeforces.com/profile/rotator">
            rotator <span>Codeforces</span></a></li>
        <li><a href="https://www.hackerrank.com/shahir2561">
            shahir2561 <span>HackerRank</span></a></li>
        <li><a href="https://leetcode.com/shahir2561/">
            shahir2561 <span>leetcode</span></a></li>
        <li><a href="https://www.codechef.com/users/rotator">
            rotator <span>Codechef</span></a></li>
    </ol>
</section>

<section id="security" class="links close">
    <h2><i class="foundicon-folder"></i> <span>Projects</span></h2>
    <ol>
        <li><a href="https://github.com/Shahir-Abdullah/Handwritten-Geometric-Shape-Detector">
            Hand Drawn geometric shape detector <span>Machine Learning project</span></a></li>
        <li><a href="BANGLA TEXT TO SPEECH APPLICATION">
            Bangla Text to Speech application <span>Android application</span></a></li>
        <li><a href="https://github.com/Shahir-Abdullah/Steganography-Compression">
            Image processiong software The Tangled Web <span>Java Desktop application</span></a></li>
        <li><a href="https://github.com/Shahir-Abdullah/Digital-Image-Processing">
            Image processiong library <span>Python library</span></a></li>
        <li><a href="https://github.com/Shahir-Abdullah/Digital-Image-Processing">
            Simulation of Ant colony <span>Python simulation</span></a></li>
    </ol>
</section>

<section class="links top" id="language">
    <h2><span><i class="foundicon-idea"></i> Education</span></h2>
    <ol>
        <li><a href="http://www.mist.ac.bd/department/cse">
            Military Institute of Science and Technology <span>B.Sc in Computer Science & Engineering </span></a></li>
        <li>
            <a href="http://www.mcc.army.mil.bd/">
            Mirzapur Cadet College <span>Higher Secondary</span></a>
            
        </li>
    </ol>
</section>

<section id="tools" class="links close">
    <h2><i class="foundicon-tools"></i> <span>Certificates & Achievements</span></h2>
    <ol>
        <li><a href="https://www.hackerrank.com/certificates/de4d57e229fe">
            Python Basic <span>HackerRank</span></a></li>
        <li><a href="https://coursera.org/share/5f5c0f14f8757cbdc57ade14743e4a4d">
            Generative Adversarial Networks (Advanced) <span>Deaplearning.ai</span></a></li>
        <li><a href="https://developers.google.com/chrome-developer-tools/">
            Generative Adversarial Networks (Basic) <span>Deaplearning.ai</span></a></li>
        <li><a href="https://coursera.org/share/b151e90dbce3b6482c38de8abd2f9a58">
            Fundamentals of Reinforcement Learning <span>University of Albarta</span></a></li>
    </ol>
</section>

<section id="browser" class="links close">
    <h2><i class="foundicon-mic"></i> <span>Extra Curricular Activities</span></h2>
    <ol>
        <li><a href="#">
            Vice president<span>MIST Debating Society</span></a></li>
        <li><a href="#">
            Campus Ambassador <span>10 Minute School Global</span></a></li>        
    </ol>
</section>

<section id="browser" class="links close">
    <h2><i class="foundicon-page"></i> <span>Blogs</span></h2>
    <ol>
        <li><a href="https://www.linkedin.com/pulse/perturbation-method-simple-yet-powerful-tool-solve-linear-abdullah">
            Perturbation method <span>LinkedIn</span></a></li>
        <li><a href="https://www.linkedin.com/pulse/rise-fall-microfinance-shahir-abdullah">
            The rise and fall of microfinance <span>LinkedIn</span></a></li>
        <li><a href="https://www.linkedin.com/pulse/how-can-poor-country-like-bangladesh-achieve-rapid-growth-abdullah">
            How a poor country get rich <span>LinkedIn</span></a></li>
        <li><a href="https://www.linkedin.com/pulse/second-order-thinking-examining-long-term-our-shahir-abdullah">
            Second Order thinking <span>LinkedIn</span></a></li>
        <li><a href="https://www.linkedin.com/pulse/death-squared-explosive-growth-demise-mouse-shahir-abdullah">
            What happens when there's a population explosion<span>LinkedIn</span></a></li>   
        <li><a href="https://www.linkedin.com/pulse/somatic-marker-hypothesis-shahir-abdullah">
            How emotions play a key role in decision making<span>LinkedIn</span></a></li>   
        <li><a href="https://www.linkedin.com/pulse/breaking-chain-shahir-abdullah">
            Breaking the chain : How to get out of learned helplessness<span>LinkedIn</span></a></li>
        <li><a href="https://www.linkedin.com/pulse/understanding-non-kin-generosity-shahir-abdullah">
            Science of Non-kin generosity<span>LinkedIn</span></a></li>
        <li><a href="https://www.linkedin.com/pulse/handwritten-geometric-shape-detector-shahir-abdullah">
            Building my childhood toy with Machine learning<span>LinkedIn</span></a></li>
        <li><a href="https://www.linkedin.com/pulse/collective-behavior-simple-reflex-agents-shahir-abdullah">
            Collective behavior of simple reflex agents<span>LinkedIn</span></a></li>
        <li><a href="https://www.linkedin.com/pulse/why-rich-get-richer-shahir-abdullah">
            Pareto principal : Why the rich get richer<span>LinkedIn</span></a></li>
                
    </ol>
</section>


</section>



<section id="resources" class="more"><div class="content">
    <h2><i class="foundicon-paper-clip"></i> <span>About Me</span></h2>
    <p> 
        I am an introvert who loves public speaking (pretty weird) and reads non fiction books; mostly about politics, history, science, psychology etc. Other than computer science, I am curious about Economics and Astro physics. When I'm free I listen to podcasts or watch Formula 1. 
    </p>

   

</div></section>


<section id="thanks" class="credits"><div class="content">
    <h2><i class="foundicon-smiley"></i> <span>Thanks for visiting me! adios</span></h2>
    
    
</div></section>


</body>
</html>
